/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	  font:                      		  "Fira Sans 14";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
}

@import "../styles/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:			                    3px;
    border-color:		                @accent;
    border-radius:                  0px;
    location:                       center;
    width:                       	  800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						            true;
    padding:                        10px;
	  background-color: 				      @background-light;
	  text-color: 					          @foreground;
    border:                  		    2px 2px 3px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	  expand: 						            false;
	  str: 							              " System ";
	  background-color: 				      @accent;
	  text-color: 					          @foreground;
    padding:                        12px 10px 0px 10px;
	  font:				                    "Fira Sans Medium 14";
}

inputbar {
	children: 						            [ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		    0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						            5;
    lines:							            1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
	  font:							              "feather 32";
    background-color:               @background-light;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         40px 0px 40px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @foreground;
}

element selected {
    background-color:               @accent;
    text-color:                     @foreground;
    border:                  		    0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
element-text selected {
    background-color:               @accent;
}
/*
    vim:ft=css
*/
